---
layout: base.njk
title: CSS-Grid
---
<p class="lead">Erst seit Kurzem gibt es mit Flexbox ein erstes, echtes Layoutmodul in CSS. Bislang behalfen sich
    Webworker mit Techniken, die für Seitenlayouts nur bedingt geeignet und nie gedacht waren. Mit CSS-Grids wird nun
    sogar die zweite Layouttechnik von allen modernen Browsern unterstützt.</p>

<p>Der Begriff „Grid“ ist schon lange in der Frontend-Entwicklung bekannt. Er bezeichnet die Verteilung von Inhalten
    nach einem unsichtbaren Raster (engl.: grid, Abb. 1). Diese Verteilung wird bislang üblicherweise mittels Floats
    realisiert. Insbesondere das Grid von Bootstrap hat diesbezüglich Bekanntheit und eine große Nutzerschar erlangt.
</p>
<figure class="card">
    <img src="../../../images/css-grid/beispiel-grid.png" alt="" class="card-img-top">  
    <figcaption class="card-footer">Abb. 1: Die vertikalen, grauen Balken stellen das Grid dar, das im Hintergrund existiert. Die Inhalte werden
        mittels Floats darauf platziert.</figcaption>  
</figure>

<p>Floats waren niemals für Seitenlayouts vorgesehen. Sie werden nur mangels besserer Alternativen am Häufigsten
    genutzt. Alternativ kommen gelegentlich auch absolute Positionierung oder display: inline-block zum Einsatz. Als
    2011 mit der Spezifikation von CSS-Grids begonnen wurde, hatten Webworker schon Erfahrungen mit teils komplizierten
    Layouts gemacht. Es waren auch Limitierungen der bislang verwendeten Techniken bekannt.</p>

<h2>Andere Herangehensweise</h2>
<p>Wie schon bei Flexbox haben wir es bei CSS-Grids mit einer anderen als der gewohnten Herangehensweise und Benamung zu
    tun. Bislang waren wir es gewohnt, mit links, rechts, oben und unten zu arbeiten. Schon bei Flexbox wurde dieses
    Schema durch zwei Achsen ersetzt, die man in der Richtung drehen konnte.</p>
<p>Bei den CSS-Grids werden die einzelnen Layoutblöcke Grid-Items genannt. Der sie umgebende Container ist der
    Grid-Container. Das Grid wird durchzogen von Grid-Lines, also Linien, die die Grid-Items umgeben. Diese Linien
    werden im Grid-Inspector von Firefox (Teil der Developer Tools) visualisiert (Abb. 2)</p>

<figure class="card">
    <img src="../../../images/css-grid/grid-inspector-2.png" alt="" class="card-img-top"> 
    <figcaption class="card-footer">Abb. 2: Sie müssen im Grid-Inspector erst auswählen, für welchen Grid-Container der Inspector die
        Markierungen anzeigen soll.</figcaption>
</figure>

<p>Sie sehen in diesem Beispiel, dass die äußeren Enden des Grids immer mit Linien versehen sind. Es existieren deshalb
    immer eine Linie mehr als Reihen oder Spalten.</p>
<p>Im Gegensatz zu Flexbox, das richtungsagnostische Begriffe verwendet, wird bei Grids von Spalten und Reihen
    gesprochen, ganz wie bei Tabellen. Eine Reihe oder auch eine Spalte, also der Bereich zwischen zwei Grid-Lines, wird
    auch als Grid-Track bezeichnet. Die kleinste Einheit, vergleichbar mit einer Tabellenzelle, ist die Grid-Cell. Und
    ein Bereich aus einer oder mehrerer Grid-Zellen, die zusammen von vier Grid-Lines begrenzt werden, ist eine
    Grid-Area. Ein Grid-Item ist immer Teil einer Grid-Area.</p>

    <figure class="card">
        <img src="../../../images/css-grid/track-area-cell.png" alt="" class="card-img-top"> 
        <figcaption class="card-footer">Abb. 3: Die schwarzen Elemente symbolisieren die jeweiligen Begriffe.</figcaption>
    </figure>

    <p>Ein entscheidender Unterschied zwischen CSS-Grids und Flexbox ist, dass die Grids zweidimensional konstruiert sind.
    Eventuell macht die Spezifikation deshalb sprachliche Anleihen an Tabellen. Flexbox ist hingegen eindimensional. Um
    dies zu unterstreichen spricht die Spezifikation nur von Haupt- und Kreuzachse, nutzt also eine recht neutrale
    Sprache.</p>

<h2>Ein Grid erstellen</h2>
<p>Durch die Zuweisung von display: grid; an den Grid-Container werden dessen direkte Kindelemente automatisch zu
    Grid-Items. Dieses Prinzip kennen Sie bestimmt schon von Flexbox. Zusätzlich wird die Art des Rasters am
    Grid-Container bestimmt. Sie müssen also noch die Breite und Anzahl der Spalten (grid-template-columns) und
    eventuelle Zwischenräume (grid-gap) definieren. Der Code für ein erstes Grid könnte folgendermassen aussehen:</p>

{% highlight "css" %}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 20px;
}

{% endhighlight %}

<p>Den Code finden Sie auf Codepen [cdpn.io/e/mpVjGQ]. Durch grid-template-columns wurde ein vierspaltiges Layout
    definiert, dessen Spalten jeweils 100px breit sind. Mit jedem fünften Grid-Item wird eine neue visuelle Zeile
    eröffnet. Dafür müssen keine neuen Grid-Container erstellt werden. Sie werden erst dann notwendig, wenn sich die Art
    des Layouts ändert, also die Breiten und die Anzahl der Spalten. Um die Spalten nicht direkt aneinander kleben zu
    lassen, empfiehlt es sich, einen Abstand zwischen Spalten und Zeilen zu definieren. Mit grid-row-gap und
    grid-column-gap können Sie eine explizite Steuerung vornehmen. Einfacher ist es – wenn es das Layout gestattet, mit
    der Kurzschreibweise grid-gap. Damit können Sie den gleichen Abstand sowohl für die Spalten, als auch für die Zeilen
    definieren. Aber auch in der Kurzschreibweise können Sie unterschiedliche Werte transportieren. Der erste Wert
    bezieht sich auf die Zeilen, der zweite auf die Spalten:</p>

{% highlight "css" %}
.grid-container {
    grid-gap: 20px 10px;
}
{% endhighlight %}

<p>Die äusseren Ränder des Grids werden dabei nicht in die Berechnung der grid-gaps einbezogen. Der Zwischenraum
    zwischen Spalten und Zeilen beginnt erst zwischen der ersten und zweiten Zeile bzw. Spalte und endet vor der jeweils
    letzten.</p>
<p>Im ersten Beispiel werden absolute Breiten genutzt. Diese sind selbstverständlich möglich, in Zeiten einer
    unübersichtlichen Endgerätevielfalt aber eher hinderlich. Für die Erstellung responsiver Layouts sind deshalb
    relative Breitenangaben sinnvoller.</p>
<p>Mit dem Grid-Modul wird eine neue relative Einheit eingeführt: fraction (fr). Mittels „fraction“ wird der zur
    Verfügung stehende Platz aufgeteilt. Sie können sich dies wie die Portionierung eines Kuchens vorstellen. Eine
    genauere Betrachtung dieser neuen Einheit folgt im Anschluss an dieses Kapitel. Im folgenden Beispiel wird ein
    Grid-Container in vier gleich große Stücke aufgeteilt [cdpn.io/e/WdrgJp]:</p>

{% highlight "css" %}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
{% endhighlight %}

<p>Selbstverständlich können Sie auch <a href="cdpn.io/e/VyeGxJ">Einheiten mischen</a>:</p>

{% highlight "css" %}
.grid-container {
    display: grid;
    grid-template-columns: 200px 2fr 1.5fr 1fr;
    grid-gap: 20px;
}
{% endhighlight %}

<p>Solche Mischungen können bei Seitenlayouts sinnvoll sein, die Werbebanner beinhalten. Bannerformate sind
    üblicherweise nicht responsiv, sodass eine Werbespalte mit fixer Breite die richtige Lösung wäre.</p>
<p>Wenn Sie dem Grid-Container display: inline-grid; zuweisen, wird das Grid als Inline-Element erstellt. Es produziert
    also keinen Absatz um sich herum. Auch bei Flexbox gibt es eine Inline-Variante. Deren sinnvoller Einsatzzweck
    dürfte sich auf Suchformulare in Navigationsleisten beschränken.</p>
<p>Neben den Spalten können Sie selbstverständlich auch die Zeilen eines Layouts definieren:</p>

{% highlight "css" %}
.grid-container {
    display: grid;
    grid-template-columns: 200px 2fr 1.5fr 1fr;
    grid-template-rows: 150px 100px;
    grid-gap: 20px;
}
{% endhighlight %}

<p>In diesem Falle bekommen die ersten beiden möglichen visuellen Zeilen eine Höhe [cdpn.io/e/WdwRXB]. Die Höhe der
    weiteren Zeilen richtet sich dann nach dem höchsten Element in der Zeile.</p>
<p>Auch für grid-template-columns und grid-template-rows gibt es eine Kurzschreibweise, hier nur für die Spalten
    demonstriert:</p>

{% highlight "css" %}
.grid-1 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr 2fr);
}
.grid-3 {
    grid-template-columns: 150px repeat(3, 1fr);
}
{% endhighlight %}

<p>Die repeat-Syntax ist denkbar einfach: Innerhalb des Klammerausdrucks wird erst die Anzahl der Wiederholungen notiert
    und danach, mit einem Komma getrennt, das zu wiederholende Muster. Bei .grid-1 werden vier gleich breite Spalten
    konstruiert. Bei .grid-2 werden zwei unterschiedlich breite Spalten konstruiert und diese einmal wiederholt. Und bei
    .grid-3 wird erst eine Spalte von 150px Breite konstruiert, danach folgen drei gleich breite Spalten
    [cdpn.io/e/ZvWaNp].</p>
<p>Sie können nun mit sehr wenig Code das Bootstrap-Grid (12 Spalten) nachbauen [cdpn.io/e/LeRPrK]:</p>

<figure class="card">
    {% highlight "css" %}
    .grid-12col {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Bootstrap-Grid - Ausgangsposition
    </figcaption>
</figure>


<figure class="card">
    {% highlight "css" %}
    .grid-4-12 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    {% endhighlight %}
    <figcaption class="card-footer">
        Vier gleich große Spalten
    </figcaption>
</figure>


<h2>Die Einheit "Fraction"</h2>
<p>Eine echte Neuerung im CSS-Grid-Modul ist die Einheit fraction. Sie ermöglicht die Verteilung von Inhalten auf den
    übrig gebliebenen Platz. Die Einheit funktioniert analog zu den Eigenschaften flex-grow und flex-shrink. Mit diesen
    Einheiten wird Flex-Items ein Hinweis gegeben, in welchem Verhältnis zueinander sie wachsen oder schrumpfen dürfen.
    Leider sind diese Werte ohne Einheit, ein Fehler in der Flexbox-Spezifikation, den das W3C heute zugibt. Im
    Gegensatz zu den Flexbox-Eigenschaften können Fractions auch Kommawerte enthalten. Jedenfalls haben Tests in Chrome
    und Firefox dies ergeben. Denn leider wird dies weder in der Spezifikation explizit erwähnt, noch sprechen die
    vielen Artikel darüber. Allerdings erscheinen ganzzahlige Werte sinnvoller und intuitiver.</p>
<p>Der große Vorteil der Einheit fr gegenüber Prozentwerten erschließt sich an einem einfachen Beispiel sehr schnell:
</p>
{% highlight "css" %}
/* Erst einmal traditionell in Prozent */
.grid-prozent {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
}
/* Jetzt die neue Einheit */
.grid-fr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
{% endhighlight %}
<p>Die Container sind in beiden Codebeispielen gleichmäßig in vier Spalten aufgeteilt. Störfaktor ist im Beispiel mit
    den Prozentwerden (.grid-prozent) allerdings die Einheit „grid-gap“. Sie definiert den horizontalen und vertikalen
    Abstand zwischen den Grid-Items. So kämen zu den 100% Spaltenbreite beim ersten Codebeispiel noch 30px Abstand
    zwischen den vier Spalten hinzu. Der Browser würde einen horizontalen Scrollbalken zeigen.</p>
<p>Die Fraction-Einheit funktioniert hier anders. Der Browser schaut erst, welche Breiten (oder Höhen) fest vergeben
    sind und welcher Platz übrig bleibt. Diesen verbleibenden Platz verteilt der Browser dann nach dem Schlüssel, den
    der Webworker mit den fr-Einheiten vergibt. Im zweiten Beispiel (.grid-fr) würde der Browser erst einmal den Raum
    zwischen den Spalten von der Gesamtbreite abziehen. Den Rest würde der Browser gleichmäßig zu vier Teilen zwischen
    den Grid-Items verteilen. Selbstverständlich kann der Platz auch ungleich verteilt werden.</p>
<p>Das Beispiel mit den Prozentwerten müsste der Web-Autor mittels calc() folgendermassen korrigieren:</p>

<figure class="card">
    {% highlight "css" %}
    .grid-prozent-2 {
        grid-template-columns: calc(25% - 10px) calc(25% - 20px) calc(25% - 20px) calc(25% - 10px);
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Breitenkorrektur mit calc()
    </figcaption>
</figure>

<p>Diese Vorgehensweise ist umständlich, schlecht lesbar und fehleranfällig. Schließlich muss der Webworker dran denken,
    dass die Grid-Items am Rand nur ein halbes grid-gap auf einer Seite besitzen, während alle anderen auf beiden Seiten
    jeweils ein halbes grid-gap haben. Deshalb werden von den beiden äusseren Grid-Items nur jeweils 10px abgezogen. Die
    20px der inneren Container müssen Sie sich zu gleichen Teilen nach links und rechts verteilt vorstellen. Dann
    erkennen Sie, dass der rechte Abstand des ersten und der linke Abstand des zweiten Containers zusammen die als
    grid-gap definierten 20px ergeben.</p>
<p>Selbstverständlich kann die Einheit fr mit anderen Einheiten vermischt werden. Es geht schließlich hierbei in
    gewisserweise um „Resteverwertung“ [cdpn.io/e/vpKxNa].</p>


<figure class="card">
    {% highlight "css" %}
    .grid-fr-1 {
        grid-template-columns: 100px 1fr 1fr 3fr;
    }
    .grid-fr-2 {
        grid-template-columns: 100px 20% 1fr 3fr;
    }
    .grid-fr-3 {
        grid-template-columns: 1fr 30% 15rem 100px;
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Andere mögliche Breiten-Kombinationen
    </figcaption>
</figure>

<h2>minmax</h2>
<p>Für flexible, responsive Layouts kann es manchmal wichtig sein, eine minimale und eine maximale Breite – respektive
    Höhe – angeben zu können. Bei der Grid-Spezifikation wurde daran gedacht und die Funktion minmax() eingeführt.
    Schauen wir uns zwei Beispiele an. Im ersten Beispiel bleibt die erste Spalte 150px breit, die dritte und vierte
    bekommen gleichermaßen eine Fraction vom Rest. Und die zweite Spalte soll mindestens 80px breit sein, darf aber
    maximal zwei Fractions breit werden:</p>
{% highlight "css" %}
.grid-minmax-1 {
    grid-template-columns: 150px minmax(80px, 2fr) 1fr 1fr;
}
{% endhighlight %}
<p>Im Codepen-Beispiel können Sie mittels einfacher Buttons die Breite des Grids verändern [cdpn.io/e/jYrLyP]. Dabei
    sehen Sie dann, wie sich der zweite Container an die Gegebenheiten anpasst.</p>
<p>Grids können Sie auch in der Höhe flexibel begrenzen. Im entsprechenden Codepen-Beispiel ist einen Blindtext
    versteckt [cdpn.io/e/BJzwBj]. Durch Klick auf den Button können Sie ihn erscheinen und wieder verschwinden lassen.
    Die zweite Zeile verändert dadurch ihre Höhe. Die Bedingungen dafür sind folgendermaßen gesetzt:</p>


<figure class="card">
    {% highlight "css" %}
    .grid-minmax-2 {
        grid-template-rows: 150px minmax(80px, 2fr) 1fr 1fr;
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Minimale und maximale Höhe
    </figcaption>
</figure>
<p>In der Funktion minmax() darf die Einheit fr nur als Maximalwert, nicht als Minimalwert eingesetzt werden.
    Schließlich ist „fr“ ein relativer Wert. Ein definitiver Minimalwert liesse sich damit nie erstellen. Zusätzlich
    gibt es noch die Schlüsselbegriffe auto, min-content und max-content. Mit min-content ist die Mindestbreite gemeint,
    die der Inhalt benötigt. Also bspw. eine Bildbreite oder das längste Wort in einem Text. Mit max-content ist
    dementsprechend das Maximum an für den Inhalt notwendigem Platz gemeint. Für den Maximalwert, also den zweiten Wert
    in der minmax()-Funktion, sind max-content und auto identisch. So ergeben sich folgende Varianten:</p>


<figure class="card">
    {% highlight "css" %}
    .grid-minmax-3 {
        grid-template-columns: 150px minmax(100px, auto) 1fr 1fr;
    }
    .grid-minmax-4 {
        grid-template-columns: 150px minmax(min-content, 360px) 1fr 1fr;
    }
    .grid-minmax-5 {
        grid-template-columns: 150px minmax(150px, max-content) 3fr 1fr;
    }
    {% endhighlight %}
        
    <figcaption class="card-footer">
        Schlüsselbegriffe bei minmax()
    </figcaption>
</figure>

<h2>Autofit und Autofill</h2>
<p>Der erste Parameter der repeat()-Funktion ist die Anzahl der Wiederholungen des darauffolgenden Breiten-Musters.
    Anstatt einen konkreten Wert einzugeben, können Sie auch die Schlüsselworte auto-fit und auto-fill benutzen.</p>

<figure class="card">
    {% highlight "css" %}
    .grid-container-autofill {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
        grid-gap: 10px;
    }
    .grid-container-autofit {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        grid-gap: 10px;
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        auto-fill und auto-fit im Einsatz
    </figcaption>
</figure>
<p>Mit dem Schlüsselwort auto-fill versucht der Browser, so viele Grid-Items wie möglich in eine visuelle Zeile zu
    bekommen. Er richtet sich danach an der angegebenen Minimalgröße aus. Eventuell frei bleibender Platz wird nicht
    gefüllt.</p>

    <figure class="card">
        <img src="../../../images/css-grid/auto-fill.png" alt="" class="card-img-top"> 
        <figcaption class="card-footer">Abb. 4: Die auto-fill-Eigenschaft im Einsatz.</figcaption>
    </figure>
<p>Auch bei auto-fit versucht der Browser, den Platz so gut es geht mit Grid-Items zu füllen. Hier bleibt kein freier
    Platz übrig [cdpn.io/e/xpOvmW].</p>

    <figure class="card">
        <img src="../../../images/css-grid/auto-fit.png" alt="" class="card-img-top"> 
        <figcaption class="card-footer">Abb. 5: Die auto-fit-Eigenschaft im Einsatz.</figcaption>

    </figure>

<h2>Areas definieren</h2>
<p>Die einzelnen Zellen eines Grids können Webworker mit der Eigenschaft grid-template-areas benamen. Dabei können
    einfache Buchstaben genauso genommen werden wie ganze Wörter. Im folgenden Beispiel werden die Zellen eines
    3x3-Rasters mit Namen versehen. Gleiche Namen sorgen dafür, dass die Zellen eine Grid Area bilden. Dabei müssen die
    Areas Rechtecke bilden. Die Eigenschaft grid-area ist nur die Kurzschreibform für grid-row-start, grid-row-end bzw.
    grid-column-start und grid-column-end. Die Orientierung hält sich also immer in einer visuellen Zeile oder Spalte.
    Deshalb ist es leider nicht möglich, ein Grid-Item in einer L-Form innerhalb eines Grids zu platzieren.</p>
<p>Diese Eigenschaften werden übrigens vom IE nicht unterstützt, egal ob nun benamt oder ohne expliziten Namen.</p>

<figure class="card">
    {% highlight "css" %}
    .grid-with-a-name {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, 80px);
        grid-gap: 10px;
        grid-template-areas:
        "kopf kopf kopf"
        "navigation hauptinhalt werbung"
        "fuss fuss fuss";
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Benannte Bereiche (areas)
    </figcaption>
</figure>
<p>Nachdem die Bereiche des Grids benannt worden sind, müssen diese noch mit Inhalten befüllt werden. Dazu können Sie
    Ihre Inhalte nun bequem anhand der Namen der Areas verteilen.</p>

<figure class="card">
    {% highlight "css" %}
    .main-header {
        grid-area: kopf;
    }
    .main-navigation {
        grid-area: navigation;
    }
    .main-content {
        grid-area: hauptinhalt;
    }
    .main-aside {
        grid-area: werbung;
    }
    .main-footer {
        grid-area: fuss;
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Den Inhalten die Grid-Areas zuweisen
    </figcaption>
</figure>


<figure class="card">
    <img src="../../../images/css-grid/grid-area-1.png" alt="" class="card-img-top"> 
    <figcaption class="card-footer">Abb. 6: Die Inhalte sind den passenden Grid-Areas zugewiesen.</figcaption>

</figure>

<p>Der charmante Nebeneffekt dieser Technik ist, dass die Darstellung unabhängig von der Codereihenfolge ist. Der
    Browser weiß schließlich, welche Container in welchen Bereich des Grids sollen. Dies ist besonders praktisch für
    unterschiedliche Breakpoints einer responsiven Seite [cdpn.io/e/GyjpMM].</p>
<p>Beachten Sie, dass die Anzahl der Namen mit der Anzahl der zur Verfügung stehenden Grid-Items pro visueller Zeile
    übereinstimmen muss. Eventuell gewünschte Auslassungen werden mit einem Punkt realisiert:</p>

<figure class="card">
    {% highlight "css" %}
    .grid-with-a-name-2 {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
                            "kopf kopf kopf"
                            "navigation hauptinhalt werbung"
                            "fuss fuss .";
    }
    {% endhighlight %}
    
    <figcaption class="card-footer">
        Auslassung einer Zelle
    </figcaption>
</figure>


<figure class="card">
    <img src="../../../images/css-grid/grid-area-2.png" alt="" class="card-img-top"> 
    <figcaption class="card-footer">Abb. 7: Die rechte Zelle des Fusses wurde ausgelassen.</figcaption>
</figure>
<p>Der kreative Umgang mit benamten Grid-Areas kann zu interessanten Layoutlösungen führen [cdpn.io/e/EgNXyo]:</p>

<figure class="card">
    <img src="../../../images/css-grid/grid-area-3.png" alt="" class="card-img-top"> 
    <figcaption class="card-footer">Abb. 8: Eine interessante Navigationsidee dank CSS-Grids.</figcaption>
</figure>

<p>Der dahinter stehende Code ist gekürzt folgender:</p>
{% highlight "css 4-12" %}
.gridcontainer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2fr repeat(10, 1fr) 2fr;
    grid-template-areas: ".. .. .. .. .. .. .. .. .. .."
                         ".. .. item5 item4 item2 .. .. .. .. .."
                         ".. .. .. item1 item1 .. item13 .. .. .."
                         ".. .. .. item1 item1 item9 item10 .. .. .."
                         ".. .. .. item7 item3 item6 item6 .. .. .."
                         ".. .. .. item11 item8 item6 item6 .. .. .."
                         ".. .. .. item12 item14 item14 item17 item18 .. .."
                         ".. .. .. .. item14 item14 item16 .. .. .."
                         ".. .. .. .. .. item15 .. .. .. ..";
    grid-gap: 5px;
}
{% endhighlight %}

<p>Der Autor markiert die Auslassungen in diesem Beispiel mit zwei Punkten. Auf diese Weise können Sie sehr einfach
    einen Container über mehrere Spalten und Zeilen verteilen sowie mit Auslassungen gestalten. Auslassungen werden mit
    mindestens einem Punkt gekennzeichnet. Wenn Sie aus optischen Gründen mehrere Punkte nutzen möchten, können Sie dies
    tun, solange kein Lerraum zwischen den Punkten ist. Ein Leerschritt würde den Übergang in eine neue Zelle markieren.
</p>

<h2>Browser-Support</h2>
<p>Die wohl spannendsten Fragen im Zusammenhang mit jeder neuen Technik sind die nach der Unterstützung in modernen
    Browsern und die nach dem Umgang mit den alten Browsern. Denn schließlich erhalten die IT-Abteilungen großer
    Konzerne und Behörden (aber auch viele kleine Mittelständler) alte Internet Explorer am Leben. Oder sie nutzen einen
    speziellen Firefox, der nur jedes vierte Release mitmacht und ein Update bekommt.</p>
<p>Anfang 2017 haben zuerst Mozilla, das Blink-Projekt (Chrome, Opera, Vivaldi) und das Webkit-Projekt (Safari)
    CSS-Grids in ihre Browser integriert. Kurze Zeit später zog Microsoft mit Edge nach. Eine ältere Version der Grids
    existiert auch im Internet Explorer ab Version 10 und in Edge bis einschliesslich Version 15, sodass auch alle
    halbwegs modernen Browser mit CSS-Grids umgehen können. Allerdings unterstützen die Internet Explorer nicht alle
    aktuellen Eigenschaften. Grid-Areas gibt es im IE10 und IE11 leider nicht. Alle anderen Eigenschaften haben ein
    „-ms-“-Prefix. Manche werden komplett anders geschrieben. Den Umgang mit allen Unterschieden müssen Sie nicht
    komplett manuell pflegen. Das beliebte Tool „Autoprefixer“ [goo.gl/TLpWr8] hilft Ihnen dabei. Sie müssen die
    CSS-Grids allerdings in der Konfiguration aktivieren:</p>

{% highlight "js" %}
    autoprefixer({ grid: true })
{% endhighlight %}

<p>Doch mit Autoprefixer allein ist uns beim Umgang mit dem IE nicht geholfen. Rachel Andrew führt in einer Tabelle alle
    Grid-Eigenschaften und ihre möglichen IE-spezifischen Pendants auf [goo.gl/RGDTLj]. Dabei fällt auf, dass viele
    aktuelle Eigenschaften keine Entsprechung in der alten Version haben und andere wiederum so gelöst werden, dass
    Autoprefixer leider keine Hilfe ist. Wenn Sie ein einfaches Grid-Layout erstellen, ist die Chance hoch, dass Sie es
    auch für den IE zum Laufen bekommen. Im Extremfall erstellen Sie ein Float-Layout für Nicht-Grid-Browser, ein
    einfaches Grid für den IE und ein ausgefeiltes Grid für alle modernen Browser. Es hört sich schlimmer an, als es am
    Ende sein wird.</p>
<p>Abseits des guten alten IE: der UC Browser - ein mobiler Browser, der vor allem auf schwachen Endgeräten in Indien
    oder Afrika zum Einsatz kommt – unterstützt Grids auch in der aktuellen Version nicht. Es liegt also an Ihren
    Projekten, ob Sie ohne Gewissensbisse mit der neuen Technik arbeiten können. Ein Blick in die eigene Statistik lohnt
    immer.</p>

    <figure class="card">
        <img src="../../../images/css-grid/caniuse.png" alt="" class="card-img-top"> 
        <figcaption class="card-footer">Abb. 9: Can I Use gibt hoffnungsvolle Signale.</figcaption>
    </figure>

<h2>Progressive Enhancement</h2>
<p>Es gibt keinen Polyfill für CSS-Grids und wird wohl auch nie einen geben. Es kann also kein Ziel sein, optisch das
    gleiche Ergebnis für alte Browser zu servieren. Im Geiste von Progressive Enhancement oder Graceful Degredation
    können Sie entweder auf eine bestehende Layoutlösung die neue Technik draufsetzen, um für moderne Browser eine
    leicht andere Experience zu schaffen. Oder Sie geben allen Nicht-Könnern ein linearisiertes Layout. Das Gute an CSS
    ist ja, dass Browser ihnen unbekannte Eigenschaften einfach ignorieren, anstatt die Verarbeitung wie bei JavaScript
    mit einem Fehler abzubrechen.</p>
<p>Nutzen Sie neue Techniken wie CSS-Grid oder auch Flexbox, so ignorieren die modernen Browser mögliche alte Lösungen
    wie Floats, display: table-cell oder display: inline-block einfach. Sie können also schlicht ein bestehendes Layout
    mit CSS-Grids erweitern [cdpn.io/e/JMRwBO]. Sie werden sehen, dass weder eine Änderung in der Codereihenfolge (die
    Kaskade) noch eine Erhöhung der Spezifität etwas daran ändern kann, dass der CSS-Grid-fähige Browser die Floats
    ignoriert.</p>

<h2>Feature Queries</h2>
<p>In einigen Artikeln wird die Verwendung von Feature Queries zur Unterstützung von CSS-Grid diskutiert. Während Media
    Queries Umgebungsvariablen des Browsers wie die Breite oder Höhe des Viewports oder die Farbtiefe des Monitors
    abfragen, fragen Feature Queries die Unterstützung von Eigenschaften durch einen Browser ab. Sie können also
    folgendermaßen vorgehen:</p>

{% highlight "css" %}
.container {
/* Regeln für eine Floatumgebung für alte Browser */
}
@supports(display: grid) {
    .container{
        display: grid;
    }
/* Und viele weitere Regeln ... */
}
{% endhighlight  %}

<p>Durch die Feature Query wären die Internet Explorer ausgegrenzt, denn zum einen benötigen display: -ms-grid diese als
    Eigenschaft. Und zum anderen verstehen sie die Technik der Feature Queries nicht. Eine Nutzung von @supports macht
    also nur Sinn, wenn neben der reinen Definition der Grids noch zusätzliche Eigenschaften modifiziert werden müssten,
    die Nicht-Grid-Browser auch interpretieren würden.</p>
<p>Nehmen wir an, der Grid-Container bekommt einen hohen Innenabstand von 40px, während eine alternative Float-Umgebung
    keinen Innenabstand hätte. Da die Eigenschaft „padding“ von jedem Browser interpretiert wird, wäre dies ein
    sinnvoller Anwendungsfall für eine Feature Query.</p>


<h2>Zweidimensional</h2>
<p>Sie stellen sich möglicherweise die Frage, ob nicht der Einsatz von Flexbox vollkommen ausreichend ist. Der
    Komplexitätsgrad von CSS-Grid wirkt schon innerhalb dieses Artikels recht groß, ist aber in Wahrheit noch viel
    größer.</p>
<p>Der große Unterschied von CSS-Grids zu Floats und dem ebenfalls recht neuen Flexbox ist, dass CSS-Grids
    zwei-dimensional agieren können. Floats funktionieren nur horizontal, Flexbox nur horizontal oder vertikal. Bei den
    CSS-Grids können die Grid-Items horizontal und vertikal verteilt werden:</p>

<figure class="card">
    {% highlight "css" %}
    .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "header header"
            "main sidebar"
            "footer sidebar";
        grid-gap: 60px;
    }
    
    {% endhighlight %}
    <figure class="card-footer">
        Zwei-Dimensionale Verteilung mit CSS-Grids
    </figure>
</figure>

<p>Im obigen Beispiel wird ein Grid-Item horizontal als „header“ und ein anderes als „footer“ verteilt. In der gleichen
    Regel wird ein weiteres Element vertikal als „sidebar“ ausgerichtet. Diese Flexibilität innerhalb einer Regel bietet
    keine andere Technik.</p>
<p>Bei der Arbeit mit Flexbox müssen Sie sich immer für eine Hauptrichtung entscheiden. Innerhalb dieser werden Ihre
    Flex-Items ausgerichtet. Im folgenden Beispiel werden die direkten Kindelemente des Elements mit der Klasse
    .flex-container horizontal ausgerichtet, es ist die Standardrichtung:</p>

{% highlight "css" %}
.flexbox-container {
    display: flex;
}
{% endhighlight %}

<p>Sie können dafür sorgen, dass Flex-Items, die nicht mehr in eine visuelle Zeile passen, in eine neue rutschen. Sie
    können aber nicht dafür sorgen, dass diese neue Zeile eine abweichende Höhe hat. Sie haben keine Kontrolle über die
    implizit entstehenden neuen Zeilen. Bei CSS-Grids haben Sie diese Kontrolle.</p>
<p>Durch die Hinzugabe der Eigenschaft flex-direction: column; würden die Flex-Items des obigen Beispiels nicht mehr
    horizontal, sondern vertikal laufen. Sie müssen zwischen beiden Optionen wählen. Bei CSS-Grids müssen Sie dies
    nicht. Sie können die einen Elemente horizontal, die anderen vertikal ausrichten. Und dafür benötigen Sie zudem
    weniger HTML. Denn da Flexbox nur in eine Richtung funktioniert, benötigen Sie zur Kombination beider Richtungen
    einen extra Wrapper, wie Sie an einem einfach gehaltenen Layoutbeispiel [cdpn.io/e/GQgMdo] sehen können. In der
    CSS-Grid-Variante [cdpn.io/e/jZEaQJ] wird der Wrapper nicht benötigt. Die grobe Struktur beider Varianten sieht
    folgendermaßen aus:</p>

<figure class="card">
        {% highlight "html" %}
        <!-- Die Flexbox-Variante -->
        <div class="container">
            <header class="page-header"> </header>
            <main class="main-and-sidebar">
                <section class="main"> </section>
                <aside class="sidebar"> </aside>
            </main>
            <footer class="page-footer"> </footer>
        </div>
    
        <!-- Die CSS-Grid-Variante -->
        <div class="container">
            <header class="page-header"> </header>
            <main class="main"> </main>
            <aside class="sidebar"> </aside>
            <footer class="page-footer"> </footer>
        </div>
    
    {% endhighlight %}
    <figcaption class="card-footer">
        Struktur einer einfachen Seite im Vergleich: Flexbox und CSS-Grid
    </figcaption>
</figure>

<p>Der Browser berechnet bei Flexbox primär in eine Richtung – horizontal oder vertikal. Bei CSS-Grids hingegen rechnet
    er in zwei Richtungen – horizontal und vertikal. Deshalb sind mit CSS-Grids komplexere Layouts einfacher möglich.
    Flexbox spielt seine Stärken in einzelnen Modulen aus, also quasi für Mikro-Layout, wohingegen CSS-Grids für
    Seitenlayouts geschaffen wurden.</p>
<p>Sie sollten eine Navigation mit Flexbox realisieren, nicht mit CSS-Grids. Und vergessen Sie bitte nicht die alten,
    traditionellen Techniken, die trotz dieser beiden neuen Techniken noch immer ihre Berechtigung haben. Wenn Ihre
    Navigation mit display: inline-block oder Floats wunderbar und ohne Nachteile funktioniert, gibt es keinen
    vernünftigen Grund, auf eine andere Technik umzusteigen. Diese lohnt nur, wenn Sie einen Vorteil bekommen. Sie
    sollten dann Flexbox und CSS-Grids als Progressive Enhancement nutzen. Dadurch liefern Sie immer ein angenehmes
    Layout aus, das sich allerdings im Detail unterscheiden kann.</p>
<p>Es ist zudem ein Irrtum, dass CSS-Grids alle anderen Techniken ersetzen. Jede Technik hat ihre Berechtigung, ihre
    Vor- und Nachteile. CSS-Grids füllen eine Lücke, die vorher nur mit Müh und Not mit Hilfe von dazu nicht primär
    nicht gedachten Techniken gestopft wurde. Grids können in sehr vielen Situationen ihre Stärken ausspielen. Aber sie
    sind nicht allmächtig. Die beliebten Masonry-Layouts, die Inhalte – meist Bilder – vertikal anordnen und automatisch
    in eine neue Spalte verschieben, sind nicht mit CSS-Grids realisierbar [goo.gl/ezVNXT]. Die inneren Mechanismen der
    Grids stehen dagegen. </p>

<h2>Informationsquellen</h2>
<p>CSS-Grids sind eine umfangreiche und teilweise kompliziert zu erfassende Technik. Vertiefende und erweiternde
    Informationen bekommen Sie an vielen Ecken des Internets, sowohl als einzelne Artikel, komplette Infoseiten und als
    Videotutorials unterschiedlicher Komplexität.</p>
<p>Die Seite „Grid by Example“ von Rachel Andrew sollte Ihre erste Anlaufstation sein [gridbyexample.com]. In kurzen
    Artikeln mit eingebetteten Codepen-Beispielen und Links zur W3C-Spezifikation führt sie ins Thema ein. Wer mag, kann
    sich die einzelnen Themen auch in kleinen Videotutorials anschauen. Zusätzlich gibt es eine Vielzahl fertiger
    Beispiele, anhand derer Sie selbst mit der neuen Technik experimentieren können.</p>
<p>Rachel Andrew ist auch mit verantwortlich für die umfangreiche Abhandlung im Mozilla Developer Network
    [goo.gl/FRFW8s] , die teilweise in deutscher Übersetzung vorliegt. Sehr empfehlenswert ist auch der Abschnitt über
    CSS-Grids in der CSS-Referenz von Codrops [goo.gl/wczTww].</p>
<p>Lernen Sie gerne mit Videotutorials? Dann sind die 25 Lektionen von Wes Bos sicher eine gute Empfehlung. Der Kanadier
    hat – von Mozilla finanziert – seinen kostenlosen und umfangreichen Kurs erst Anfang 2018 veröffentlicht
    [cssgrid.io]. Konkrete praktische Fragen geht Jen Simmons in ihrer Videocast-Serie „Layoutland“ auf Youtube an
    [goo.gl/Bw5DAq].</p>

<h2>Fazit</h2>
<p>Endlich gibt es eine ausgefeilte Technik für Seitenlayouts. Und das Beste ist, dass die Browserhersteller diese
    Technik in ihre aktuellen Versionen integriert haben. Im Gegensatz zu früher haben wir keine unterschiedlichen
    Versionen mit Vendor-Prefixes wie -webkit- und -moz-. Glücklicherweise ist die neue Technik so in die Browser
    integriert, dass sie alte Layoutlösungen einfach überschreibt. Sie können also in ihren aktuellen Projekten schon
    anfangen, für moderne Browser mit der neuen Technik zu experimentieren. Die älteren oder feature-armen Browser
    müssen darunter nicht leiden. Deren Nutzer werden nicht wissen, was sie verpassen. Viel Spaß bei der Gestaltung der
    Zukunft!</p>
